{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.project.explorer.showNonJavaResources": false,
  "java.dependency.syncWithFolderExplorer": true,
  "java.dependency.packagePresentation": "hierarchical"
}